#Version 190612
#Amazon
amazon-adsystem.com, 3274, DIRECT
#Amazon UAM
aps.amazon.com, 3b761737-e062-4a98-bc94-655a83da57af, DIRECT # banner
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c # banner
aps.amazon.com, 3b761737-e062-4a98-bc94-655a83da57af, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, RESELLER #Sortable UAM
#AOL/Adtech
adtech.com, 9430, DIRECT
aolcloud.net, 9430, DIRECT
#Appnexus
appnexus.com, 4016, DIRECT
#bRealTime
emxdgt.com, 295, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#Cox Media
coxmt.com, 2000067875002, DIRECT
#DistrictM
districtm.io, 100420, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
#Distroscale
distroscale.com, MjI0MDE, DIRECT
advertising.com, 10152, RESELLER
appnexus.com, 7259, RESELLER
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0
openx.com, 537139075, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807
spotxchange.com, 119003, RESELLER, 7842df1d2fe2db34
spotx.tv, 119003, RESELLER, 7842df1d2fe2db34
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158001, RESELLER, 5d62403b186f2ace
#eHealthcare Solutions - EHSX
google.com, pub-5685458310000186, RESELLER, f08c47fec0942fa0
appnexus.com, 3659, RESELLER, f5ab79cb980f11d1
#Exponential
exponential.com, 139010, DIRECT, afac06385c445926
tribalfusion.com, 139010, DIRECT, afac06385c445926
exponential.com, 103110, DIRECT, afac06385c445926
tribalfusion.com, 103110, DIRECT, afac06385c445926
exponential.com, 155890, DIRECT, afac06385c445926
tribalfusion.com, 155890, DIRECT, afac06385c445926
exponential.com, 148620, DIRECT, afac06385c445926
tribalfusion.com, 148620, DIRECT, afac06385c445926
exponential.com, 105340, DIRECT, afac06385c445926
tribalfusion.com, 105340, DIRECT, afac06385c445926
exponential.com, 103130, DIRECT, afac06385c445926
tribalfusion.com, 103130, DIRECT, afac06385c445926
exponential.com, 134360, DIRECT, afac06385c445926
tribalfusion.com, 134360, DIRECT, afac06385c445926
exponential.com, 103120, DIRECT, afac06385c445926
tribalfusion.com, 103120, DIRECT, afac06385c445926
exponential.com, 101900, DIRECT, afac06385c445926
tribalfusion.com, 101900, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
#Google
google.com, pub-7206021554793048, DIRECT, f08c47fec0942fa0 #DFP/AdX
google.com, pub-7865546952023728, DIRECT, f08c47fec0942fa0 #Adsense
#GumGum
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 2274, DIRECT, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, RESELLER, a24eb641fc82e93d
synacor.com, 81591, RESELLER
#Index Exchange
indexexchange.com, 184736, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184069, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 181033, DIRECT, 50b1c356f2c5c8fc
#Nano Interactive
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
#Nativo
nativo.com, 24, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
#Nativo - Video
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8022, RESELLER
advertising.com, 8044, RESELLER
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
#Openx
openx.com, 539342224, DIRECT, 6a698e2ec38604c6 #Google EBDA
openx.com, 537138009, DIRECT, 6a698e2ec38604c6 #Bidder
openx.com, 81739, DIRECT, 6a698e2ec38604c6 #Exchange Tags
#Pulsepoint
contextweb.com, 560903, RESELLER, 89ff185a4c4e857c
#Rubicon
rubiconproject.com, 1019, DIRECT
rubiconproject.com, 17644, DIRECT, 0bfd66d529a55807 #Google EBDA
#Sekindo/Primis
#Primis new
sekindo.com, 20245, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
smartclip.net, 7649, RESELLER
districtm.io, 101359, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#Sekindo Old
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 621569, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
smartadserver.com, 2137, RESELLER
vi.ai, 474289066697842, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
#Sharethrough
sharethrough.com, b53895ec, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
#Sovrn
sovrn.com, 55349, DIRECT, fafdf38b16bf6b2b
lijit.com, 55349, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
#SolveMedia
api.solvemedia.com, jwLJ4fSHrdedecP3, DIRECT
#Sortable
deployads.com, 196, DIRECT
sortable.com, 196, DIRECT
rhythmone.com, 630876328, RESELLER, a670c89d4a324e47
pubmatic.com, 156961, RESELLER, 5d62403b186f2ace
somoaudience.com, 18fa1332792e4c0b7ee825c05288f929, RESELLER
mobileadtrading.com, 18fa1332792e4c0b7ee825c05288f929, RESELLER
coxmt.com, 2000068032202, RESELLER
152media.com, 152, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #152media
adtech.com, 11095, RESELLER #152media
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #152media
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807 #Sheknows
rubiconproject.com, 13218, RESELLER, 0bfd66d529a55807 #Rubicon
teads.tv, 9856, RESELLER, 15a9c44f6d26cbe1 #Teads
conversantmedia.com, 40583, RESELLER, 03113cd04947736d #Conversant
#SlimCut
freeskreen.com, 74, DIRECT, fe119a6acfd19070
tremorhub.com, el0u2-v4bn8, RESELLER, 1a4e959a1b50034a
indexexchange.com, 184088, RESELLER, 50b1c356f2c5c8fc
quantum-advertising.com, 3247, RESELLER
quantum-advertising.com, 3159, RESELLER
quantum-advertising.com, 3198, RESELLER
appnexus.com, 2579, RESELLER #native
smartadserver.com, 1772, RESELLER
advertising.com, 22118, RESELLER
#Synacor
synacor.com, 81505, DIRECT, e108f11b2cdf7d5b #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
adtech.com, 10871, RESELLER #Blue Water Ads
smartadserver.com, 2313, RESELLER #Blue Water Ads
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
advertising.com, 3597, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
coxmt.com, 2000068000102, RESELLER #Cox
indexexchange.com, 186669, RESELLER #Index Exchange
indexexchange.com, 181630, RESELLER #Index Exchange
aol.com, 52027, RESELLER #One Mobile
openx.com, 537126269, RESELLER #One Mobile
pubmatic.com, 156138, RESELLER #One Mobile
pubmatic.com, 156556, RESELLER #One Mobile
pubmatic.com, 156248, RESELLER #One Mobile
coxmt.com, 2000067997102, RESELLER #One Mobile
indexexchange.com, 184110, RESELLER #One Mobile
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 #OpenX
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER #Rhythm One
appnexus.com, 7944, RESELLER #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
vindicosuite.com, 6621, RESELLER #Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER #YellowHammer
spotxchange.com, 111271, RESELLER #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER #YellowHammer
appnexus.com, 1538, RESELLER #YellowHammer
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer
freewheel.tv, 482705, RESELLER #YellowHammer
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer
appnexus.com, 8540, RESELLER #Zumobi
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi
indexexchange.com, 185863, RESELLER #Zumobi
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi
#Taboola
taboola.com, 1026506, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Teads
teads.tv, 11043, DIRECT, 15a9c44f6d26cbe1
#Media.net
media.net, 8CU37B2EJ, DIRECT
#Ampliffy
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
# Carbon Media + WestSeven
#dfp/adx
google.com, pub-3255603497610569, RESELLER, f08c47fec0942fa0
#adsense
google.com, pub-9557587861139873, RESELLER, f08c47fec0942fa0
google.com, pub-7885292030415476, RESELLER, f08c47fec0942fa0
google.com, pub-4783050002642937, RESELLER, f08c47fec0942fa0
#openx
openx.com, 537149514, RESELLER, 6a698e2ec38604c6
openx.com, 537138448, RESELLER, 6a698e2ec38604c6
openx.com, 537145568, RESELLER, 6a698e2ec38604c6
#openx video
openx.com, 537153568, RESELLER, 6a698e2ec38604c6
#spotx
spotxchange.com, 139058, RESELLER, 7842df1d2fe2db34
spotx.tv, 139058, RESELLER, 7842df1d2fe2db34
#nativo
nativo.com, 4524, RESELLER, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
#nativo video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6624, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
#synacor media
synacor.com, 81914, RESELLER #synacor media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #ad exchange
adblade.com, 39600, RESELLER #adblade
advertising.com, 19623, RESELLER #adaptv
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #anyclip
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #anyclip
appnexus.com, 2720, RESELLER #anyclip
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #anyclip
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #anyclip
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c #anyclip
advertising.com, 3500, RESELLER #anyclip
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace #anyclip
springserve.com, 316, RESELLER, a24eb641fc82e93d #anyclip
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER #anyclip
freewheel.tv, 106841, RESELLER #anyclip
freewheel.tv, 106849, RESELLER #anyclip
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 #anyclip
adtech.com, 9446, RESELLER #aol
aolcloud.net, 9446, RESELLER #aol
adtech.com, 10529, RESELLER #aol
aolcloud.net, 10529, RESELLER #aol
coxmt.com, 2000067907202, RESELLER #aol
openx.com, 537143344, RESELLER #aol
indexexchange.com, 175407, RESELLER #aol
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #appnexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #appnexus
adtech.com, 10871, RESELLER #blue water ads
smartadserver.com, 2313, RESELLER #blue water ads
pilotx.tv, 3018, RESELLER #blue water ads
freewheel.tv, 470641, RESELLER #blue water ads
advertising.com, 3597, RESELLER #blue water ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #blue water ads
coxmt.com, 2000068000102, RESELLER #cox
indexexchange.com, 186669, RESELLER #index exchange
indexexchange.com, 181630, RESELLER #index exchange
smartadserver.com, 2148, RESELLER #media 122
pubmatic.com, 93940, RESELLER #media 122
openx.com, 537141118, RESELLER, 6a698e2ec38604c6 #media 122
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c #media 122
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER #media 122
advertising.com, 10162, RESELLER #media 122
adtech.com, 10162, RESELLER #media 122
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 #openx
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #rhythm one
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #rhythm one
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #rhythm one
districtm.io, 100885, RESELLER #rhythm one
appnexus.com, 1908, RESELLER #rhythm one
appnexus.com, 7944, RESELLER #rhythm one
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #rhythm one
rockyou.net, ry303642, RESELLER #rockyou
advertising.com, 3531, RESELLER #rockyou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #rockyou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #rockyou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #rockyou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #rockyou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #rockyou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #rockyou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #rockyou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #rockyou
advertising.com, 11844, RESELLER #rollmob
springserve.com, 402, RESELLER, a24eb641fc82e93d #rollmob
beachfront.com, 4971, RESELLER #rollmob
spotxchange.com, 94592, RESELLER, 7842df1d2fe2db34 #rollmob
spotx.tv, 94592, RESELLER, 7842df1d2fe2db34 #rollmob
smartadserver.com, 2452, RESELLER #rollmob
indexexchange.com, 179394, RESELLER #rollmob
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #rollmob
pubmatic.com, 156439, RESELLER #rollmob
pubmatic.com, 154037, RESELLER #rollmob
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #rollmob
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #rollmob
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #rollmob
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #rollmob
appnexus.com, 4052, RESELLER #rollmob
conversantmedia.com, 40770, RESELLER #rollmob
contextweb.com, 561531, RESELLER, 89ff185a4c4e857c #rollmob
freewheel.tv, 395937, RESELLER #rollmob
freewheel.tv, 395953, RESELLER #rollmob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #rubicon
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34 #spotx
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34 #spotx
aralego.com, par-488a3e6bd8d997d0ed8b3bd34d8ba4b, RESELLER #ucfunnel
contextweb.com, 561134, RESELLER #videotela
fyber.com, 709f3464ad72cc4641aff759b1dc01f5, RESELLER #videotela
springserve.com, 1, RESELLER, a24eb641fc82e93d #yellowhammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #yellowhammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #yellowhammer
spotx.tv, 111271, RESELLER #yellowhammer
spotxchange.com, 111271, RESELLER #yellowhammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #yellowhammer
appnexus.com, 926, RESELLER #yellowhammer
appnexus.com, 1538, RESELLER #yellowhammer
advertising.com, 3531, RESELLER #yellowhammer
advertising.com, 9008, RESELLER #yellowhammer
advertising.com, 1003, RESELLER #yellowhammer
freewheel.tv, 327377, RESELLER #yellowhammer
freewheel.tv, 482721, RESELLER #yellowhammer
freewheel.tv, 482753, RESELLER #yellowhammer
freewheel.tv, 482785, RESELLER #yellowhammer
freewheel.tv, 482769, RESELLER #yellowhammer
freewheel.tv, 482801, RESELLER #yellowhammer
freewheel.tv, 482705, RESELLER #yellowhammer
freewheel.tv, 482737, RESELLER #yellowhammer
btrll.com, 6836428, RESELLER #yellowhammer
contextweb.com, 560580, RESELLER #yellowhammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #yellowhammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #yellowhammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #yellowhammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #yellowhammer
beachfront.com, 4969, RESELLER #yellowhammer
rockyou.com, ry303642, RESELLER #yellowhammer
rockyou.net, ry303642, RESELLER #yellowhammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #yellowhammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #yellowhammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #yellowhammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #yellowhammer
#westseven
33across.com, 0010b00002ecz1aaar, RESELLER, bbea06d9c4d2853c
indexexchange.com, 185506, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 53939228cugojf0523, RESELLER, 6a698e2ec38604c6
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
sonobi.com, f0e1159c80, RESELLER
gumgum.com, 13318, RESELLER, ffdef49475d318a9
google.com, pub-4453964241831267, RESELLER, f08c47fec0942fa0
google.com, pub-7188109311604434, RESELLER, f08c47fec0942fa0
appnexus.com, 7113, RESELLER, f5ab79cb980f11d1
bidfluence.com, f9e52f1c-a351-45d1-a300-1a1fe8db1987, RESELLER
google.com, pub-2508572163480636, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20052, RESELLER, 0bfd66d529a55807
indexexchange.com, 188336, RESELLER
pubmatic.com, 157433, RESELLER, 5d62403b186f2ace
media.net, 8cu7qpx3o, RESELLER
beachfront.com, 10326, RESELLER, e2541279e8e2ca4d
rhythmone.com, 4235315517, RESELLER, a670c89d4a324e47
contextweb.com, 560158, RESELLER, 89ff185a4c4e857c
smartyads.com, 54, RESELLER
epom, a2977e92, RESELLER
my6sense.com, 6465, RESELLER
districtm.io, 101059, RESELLER
sovrn.com, 239791, RESELLER, fafdf38b16bf6b2b
lijit.com, 239791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER
pubmatic, 156077, RESELLER
adtech.com, 12069, RESELLER
gumgum.com, 13688, RESELLER, ffdef49475d318a9
contextweb.com, 560859, RESELLER, 89ff185a4c4e857c
gumgum.com, 13573, RESELLER, ffdef49475d318a9
sonobi.com, 686b71aad4, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
emxdgt.com, 476, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 101568, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 13418, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9maaa, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
indexexchange.com, 189355, RESELLER
openx.com, 126686, RESELLER, 6a698e2ec38604c6
openx.com, 537120224, RESELLER, 6a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
inner-active.com, 206458, RESELLER
komoona.com, 256093, RESELLER
imonomy.com, 2189, RESELLER
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qfpamaak, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18230, RESELLER
improvedigital.com, 1210, RESELLER
lockerdome.com, 11124851570367232, RESELLER
media.net, 8cugojf05, RESELLER
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158023, RESELLER, 5d62403b186f2ace
pubmatic.com, 158023, RESELLER, 5d62403b186f2ace
contextweb.com, 561695, RESELLER, 89ff185a4c4e857c
rtk.io, 559, RESELLER
appnexus.com, 2530, RESELLER
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
sharethrough.com, 7e74f570, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, cbc69701ce, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
# appmonet
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
emxdgt.com, 402, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com, 3056, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
sonobi.com, 783272317b, RESELLER
google.com, pub-1857081923284421, RESELLER, f08c47fec0942fa0
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
coxmt.com, 2000067997702, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
