/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
#reviewAppOO7 html,
#reviewAppOO7 body,
#reviewAppOO7 div,
#reviewAppOO7 span,
#reviewAppOO7 applet,
#reviewAppOO7 object,
#reviewAppOO7 iframe,
#reviewAppOO7 h1,
#reviewAppOO7 h2,
#reviewAppOO7 h3,
#reviewAppOO7 h4,
#reviewAppOO7 h5,
#reviewAppOO7 h6,
#reviewAppOO7 p,
#reviewAppOO7 blockquote,
#reviewAppOO7 pre,
#reviewAppOO7 a,
#reviewAppOO7 abbr,
#reviewAppOO7 acronym,
#reviewAppOO7 address,
#reviewAppOO7 big,
#reviewAppOO7 cite,
#reviewAppOO7 code,
#reviewAppOO7 del,
#reviewAppOO7 dfn,
#reviewAppOO7 em,
#reviewAppOO7 img,
#reviewAppOO7 ins,
#reviewAppOO7 kbd,
#reviewAppOO7 q,
#reviewAppOO7 s,
#reviewAppOO7 samp,
#reviewAppOO7 small,
#reviewAppOO7 strike,
#reviewAppOO7 strong,
#reviewAppOO7 sub,
#reviewAppOO7 sup,
#reviewAppOO7 tt,
#reviewAppOO7 var,
#reviewAppOO7 b,
#reviewAppOO7 u,
#reviewAppOO7 i,
#reviewAppOO7 center,
#reviewAppOO7 dl,
#reviewAppOO7 dt,
#reviewAppOO7 dd,
#reviewAppOO7 ol,
#reviewAppOO7 ul,
#reviewAppOO7 li,
#reviewAppOO7 fieldset,
#reviewAppOO7 form,
#reviewAppOO7 label,
#reviewAppOO7 legend,
#reviewAppOO7 table,
#reviewAppOO7 caption,
#reviewAppOO7 tbody,
#reviewAppOO7 tfoot,
#reviewAppOO7 thead,
#reviewAppOO7 tr,
#reviewAppOO7 th,
#reviewAppOO7 td,
#reviewAppOO7 article,
#reviewAppOO7 aside,
#reviewAppOO7 canvas,
#reviewAppOO7 details,
#reviewAppOO7 embed,

#reviewAppOO7 figure,
#reviewAppOO7 figcaption,
#reviewAppOO7 footer,
#reviewAppOO7 header,
#reviewAppOO7 hgroup,

#reviewAppOO7 menu,
#reviewAppOO7 nav,
#reviewAppOO7 output,
#reviewAppOO7 ruby,
#reviewAppOO7 section,
#reviewAppOO7 summary,
#reviewAppOO7 time,
#reviewAppOO7 mark,
#reviewAppOO7 audio,
#reviewAppOO7 video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
#reviewAppOO7 article,
#reviewAppOO7 aside,
#reviewAppOO7 details,
#reviewAppOO7 figcaption,
#reviewAppOO7 figure,

#reviewAppOO7 footer,
#reviewAppOO7 header,
#reviewAppOO7 hgroup,
#reviewAppOO7 menu,
#reviewAppOO7 nav,
#reviewAppOO7 section {
	display: block;
}
#reviewAppOO7 body {
	line-height: 1;
}
#reviewAppOO7 ol,
#reviewAppOO7 ul {
	list-style: none;
}
#reviewAppOO7 blockquote,
#reviewAppOO7 q {
	quotes: none;
}
#reviewAppOO7 blockquote:before,
#reviewAppOO7 blockquote:after,
#reviewAppOO7 q:before,
#reviewAppOO7 q:after {
	content: '';
	content: none;
}
#reviewAppOO7 table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* extra reset styles */
#reviewAppOO7 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#reviewAppOO7 *, #reviewAppOO7 ::after, #reviewAppOO7 ::before {
    -webkit-box-sizing: inherit;
     box-sizing: inherit;
}

#reviewAppOO7 a {
    color:#137211; 
    text-decoration:none; 
}

#reviewAppOO7 {
    font-family: "Lucida Sans", sans-serif; color:#333; font-size:12px; line-height:1.4em; 
}



#reviewAppOO7 #reviewAppOO7-header .reviewAppOO7-inner {    padding:15px 20px 0px 20px; }

#reviewAppOO7 #reviewAppOO7-site-navigation { /*width:806px; background:url('images/topnav-bg.png') top left no-repeat;*/background-color: #1b8100;    border-radius: 6px; height:35px; }
#reviewAppOO7 #reviewAppOO7-navigation { float:left;}
/*.search_box {  float:right; width: 184px; height:30px; margin-right: 19px; background:url('images/search-bg.png') right 4px no-repeat; }
#reviewAppOO7 .search_box input { background:transparent; width:170px; height:25px; padding:2px 0 0 30px; margin:3px 0 0 0px; border: none; } */



#reviewAppOO7 ul.reviewAppOO7-nav-menu {position:relative;}
#reviewAppOO7 .reviewAppOO7-nav-menu  li{ display: inline-block; margin: 9px 10px; }
#reviewAppOO7 .reviewAppOO7-nav-menu li a { font-size:17px;  padding:9px 0px; color:#d9dbbe; text-transform:uppercase; }
#reviewAppOO7 li.current-menu-parent a,
#reviewAppOO7 li.current-menu-item a,
#reviewAppOO7 .reviewAppOO7-nav-menu li a:hover  {text-decoration: none !important; padding-top:7.5px; color:#fff; background:url('images/topnav-cur.png') top center no-repeat; }

/*firefox css */
@-moz-document url-prefix() { 
#reviewAppOO7 li.current-menu-parent a,
#reviewAppOO7 li.current-menu-item a,
  #reviewAppOO7 .reviewAppOO7-nav-menu li a:hover  {text-decoration: none !important; padding-top:8.5px; color:#fff; background:url('images/topnav-cur.png') top center no-repeat; }
}

/* hide submenu by default */
#reviewAppOO7 .sub-menu { display: none; }
/* style sub-menu */ 
#reviewAppOO7 .sub-menu {position: absolute; left:0; right:0; width: 806px; height:30px; padding: 0px 0 0 0; margin:23px 0 0 0px; }

@media screen and (-webkit-min-device-pixel-ratio:0) {

#reviewAppOO7 li.current-menu-parent a,
#reviewAppOO7 li.current-menu-item a,
#reviewAppOO7 .reviewAppOO7-nav-menu li a:hover {text-decoration: none !important; padding-top:8px;}
#reviewAppOO7 .sub-menu { margin:8px 0 0 0px; }
}

/* basic styling of sub-menu list item */
#reviewAppOO7 .sub-menu li  { display: table-cell; color: #006500; font-size: 14px; padding: 12px 5px 13px 0; margin: 10px 1px; }
#reviewAppOO7 .sub-menu li a { font-size:14px; padding:2px 5px; color:#006500; background:none; border-top:1px solid transparent; border-bottom:1px solid transparent; }
#reviewAppOO7 .sub-menu li a:hover,
#reviewAppOO7 .sub-menu li.current-menu-item  a { -moz-border-radius:4px;	-webkit-border-radius:4px; border-radius:4px; border-top:1px solid #4a4c2c; border-bottom:1px solid #efefe3; background-color:#a9ae64; color:#fff;  background-image:none; padding: 2px 5px; }
/* Code for showing/hiding sub-menus on hover and click */
/*show sub menus when hover over parent*/ 
#reviewAppOO7 .reviewAppOO7-nav-menu li.menu-item:hover .sub-menu,
#reviewAppOO7 .reviewAppOO7-nav-menu li.menu-parent:hover .sub-menu { visibility: visible; display: inline-block; }
/* show sub-menus when clicked on(they become current menu item)  */
#reviewAppOO7 .current-menu-item .sub-menu,
#reviewAppOO7 .current-menu-parent .sub-menu { visibility: visible; display: inline-block; }
/*hide the active menu on hover over other items to make for better transitions*/ 
#reviewAppOO7 .reviewAppOO7-nav-menu:hover li.current-menu-item .sub-menu,
#reviewAppOO7 .reviewAppOO7-nav-menu:hover li.current-menu-parent .sub-menu { visibility: hidden; display: none; }
/*now the current menu does not show on hover on itself,
#reviewAppOO7 so tell it to show when hover is on it*/ 
#reviewAppOO7 .reviewAppOO7-nav-menu li.current-menu-item:hover .sub-menu,
#reviewAppOO7 .reviewAppOO7-nav-menu li.current-menu-parent:hover .sub-menu { visibility: visible; display: inline-block; } 
#reviewAppOO7-top-bar {position: relative;z-index: 5;background:#e9e9e9 url('images/top-bg.png') top left repeat-x; height:26px; }
#reviewAppOO7-top-bar div.reviewAppOO7-inner { iwidth:984px; margin:0 auto; text-align:left; }
#reviewAppOO7-top-bar  div.reviewAppOO7-nw{ float:left; height:25px; padding:1px 0px 0 20px; text-align:left; /*background:url('images/top-bg-line.png') top right no-repeat;*/ font-size:.96em; }
#reviewAppOO7-top-bar div div a {	color:#333; }
#reviewAppOO7-top-bar div.reviewAppOO7-nw { width:420px; }
#reviewAppOO7-top-bar div div.reviewAppOO7-fb { text-align:right; width:170px; }
#reviewAppOO7-top-bar div div.reviewAppOO7-rl { padding-right: 15px;float:right; width:312px; }

#reviewAppOO7 .reviewAppOO7-search_div { float:right;margin:3px 0px 0 0px; width:210px; height:20px; /*background:url('images/search-bg.png') left top no-repeat; */  }
#reviewAppOO7 .reviewAppOO7-search_div form { padding:0; margin:0; }
#reviewAppOO7 .reviewAppOO7-search_div input {  padding-left: 5px;/*background:transparent;*/ width:200px; height:21px; border: 1px solid #d6d0cf; position:absolute; border-radius: 0px;}
#reviewAppOO7-header
{
	height:92px!important;
}

.stickyBar {
    margin-bottom:0px !important; position:fixed;top:0;width:100%;overflow: hidden;z-index:1000;
}

/* starts external footer widget css */

#reviewAppOO7 #subfooter {    text-align: center;
    z-index: 5;
    background-color: #474739;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.6em;

}

#reviewAppOO7 #subfooter p {
	color: #fff !important;
    margin-bottom: 0!important;
}
#reviewAppOO7 #subfooter li {
    display: inline-block;
    padding: 3px;
}
#reviewAppOO7 #subfooter a {
text-decoration: underline !important;
    color: #fff;
    width: 100%}

#reviewAppOO7 #subfooter .footercolor{
   color: #fff !important;
}
/* ends external footer widget css */

