# MTBR
# Site specific rewrite rules
  
  location ~ /(.+)/brand/(.+)\.html$ {
	rewrite ^(.+)$ /wp-content/themes/site/site_brand_page.php?$args last;
  }

#For trails  United States - Siva
  location ~ "/(PLACEHOLDER_SHOP|PLACEHOLDER_NAME__LOCATION)/([a-zA-Z0-9_-]+)\.html$" {
	rewrite ^(.+)$ /wp-content/themes/site/page-location-landing-page.php?$args last;
  }
  
#For Trails States  - Siva
  location ~ "/(PLACEHOLDER_SHOP|PLACEHOLDER_NAME__LOCATION)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)\.html$" {
	rewrite ^(.+)$ /wp-content/themes/site/site_location_state.php?$args last;
  }
  
#For Trails City  - Siva
  location ~ "/(PLACEHOLDER_SHOP|PLACEHOLDER_NAME__LOCATION)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)\.html$" {
	rewrite ^(.+)$ /wp-content/themes/site/site_location_listing.php?$args last;
  }

location ~ /(PLACEHOLDER_SHOP|PLACEHOLDER_NAME__LOCATION)/([a-zA-Z0-9_\-]+)/([a-zA-Z0-9_\-]+)/([a-zA-Z0-9_\-\.]+)/([a-zA-Z0-9_\-]+)-review\.html$ {
	rewrite ^(.+)$ /wp-content/themes/site/site_location_review.php?args last;
}

#For Trails Products  - Siva  
  location ~ "/(PLACEHOLDER_SHOP|PLACEHOLDER_NAME__LOCATION)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)\.html$" {
	rewrite ^(.+)$ /wp-content/themes/site/site_location_page.php?$args last;
  }

#modified based on golfreview
location ~ /(PLACEHOLDER_NAME__CATEGORY)/([a-zA-Z0-9_\-]+)/([a-zA-Z0-9_\-\.]+)/([a-zA-Z0-9_\-]+)-review\.html$ {
        rewrite ^(.+)$ /wp-content/themes/site/site_product_review.php?args last;
}
  
  location ~ /reviews/(.+)\.html$ {
	rewrite ^(.+)$ /wp-content/themes/site/review_adhoc_page.php?$args last;
  }
    
  location ~ /(PLACEHOLDER_NAME__CATEGORY)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)\.html$ {
	rewrite ^(.+)$ /wp-content/themes/site/site_brand_category_page.php?$args last;
  }
  
  location ~ /(PLACEHOLDER_NAME__CATEGORY)/([[a-zA-Z0-9_\-]+)/([a-zA-Z0-9_\-]+)/([[a-zA-Z0-9_\-]+)\.html$ {
	rewrite ^(.+)$ /wp-content/themes/site/site_product_page.php?$args last;
  }

#hotdeals
location ~ /hotdeals/([a-zA-Z0-9_.\-]+)\.html$ {
        rewrite ^(.+)$ /wp-content/themes/site/page-site-cat-deals.php?$args last;
}
#Brands
location ~ /brands/([a-zA-Z0-9_.\-]+)\.html$ {
        rewrite ^(.+)$ /wp-content/themes/site/site-brand-cat-page.php?$args last;
}
